  <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
        <h1>Bobaaaaaaaaa</h1>
        <p>PLS WE WANT BOBA I LOVE BOBA</p>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUybGp4eTljejdocTJtMnc3OHdtOW5xM3IwMHF4cjF4bW05dnNpN3A3cSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/NcVyqvvSaZhTo7CZYF/source.gif">
      </body>
  </html>

  body {
      background-color: #efbf72;
      text-align:center;
      color: #463315;
  }
  
  img {
      border-radius:20px
  }
